# big-data-project

./: Big Data Project - Analysis of song lyrics - Notebook.html  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/dbs/: Constants.java
src/main/java/com/dbs/utils/: ProfanityChecker.java  SqlLiteHelper.java
src/main/java/com/dbs/utils/hbase/: AddDataToSongDataTable.java  CopyDataToSqlLiteDb.java  CopyProfanityDataToSqlLiteDb.java  CopySummaryDataToSqlLiteDb.java  CreateProfanitySummaryTable.java  CreateSongDataSummaryTable.java  CreateSongDataTable.java  DeleteProfanitySummaryTable.java  DeleteSongDataSummaryTable.java  DeleteSongDataTable.java  ScanDataInSongDataSummaryTable.java
src/main/java/com/dbs/utils/hdfs/: HDFSFileIO.java  ReadCSVFileFromHDFS.java  StoreCSVFileInHDFS.java
src/main/java/com/dbs/utils/mapreduce/: LyricsMapper.java  LyricsReducer.java  MapReduceProfanityDriver.java  MapReduceSongDataDriver.java  MapReduceSongDataJob.java  ProfanityMapper.java  ProfanityReducer.java
src/main/resources/temp/data/: summary.db  test_lyrics.csv
